{
  "settings": {
    "name": "Site-07-07_1029",
    "currentPage": "index.html",
    "theme": {
      "name": "complexm5",
      "title": "ComplexM5",
      "styling": {
        "primaryColor": "#fffe55",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Outfit",
        "display1Font": "Outfit",
        "display1Size": 6,
        "display2Font": "Outfit",
        "display2Size": 4,
        "display5Font": "Outfit",
        "display5Size": 1.8,
        "display7Font": "Outfit",
        "display7Size": 1.3,
        "display4Font": "Outfit",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.6.11",
    "siteFonts": [],
    "imageResize": true,
    "publishChangesOnly": false,
    "uniqCompNum": 8,
    "versionPublish": "5.6.11"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            ".show": {
              ".link, .mbr-iconfont, .phone": {
                "color": "contrast(@menuBgColor) !important"
              }
            },
            ".opened": {
              ".navbar-caption": {
                "color": "contrast(@menuBgColor) !important"
              },
              ".hamburger span": {
                "background-color": "contrast(@menuBgColor) !important"
              }
            },
            ".phone": {
              "padding-left": "4rem",
              "@media (max-width: 992px)": {
                "text-align": "center",
                "display": "block",
                "padding": "1rem 0"
              },
              "color": "#000000"
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "1rem 0"
            },
            ".dropdown-item": {
              "color": "contrast(@menuBgColor) !important",
              "span": {
                "color": "contrast(@menuBgColor) !important"
              },
              "&:hover, &:focus": {
                "color": "@primaryColor !important"
              },
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".container": {
              "display": "flex",
              "margin": "auto",
              "@media (min-width: 992px)": {
                "flex-wrap": "nowrap"
              }
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".navbar-caption": {},
            ".navbar-nav": {},
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu01",
          "_sourceTheme": "complexm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top=\"\" global=\"\" once=\"menu\" not-draggable=\"\" position-absolute=\"\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline=\"\" name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked=\"\">\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked=\"\">\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected=\"\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Phone\" name=\"showPhone\" checked=\"\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\" checked=\"\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#000000\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"../_images/logo.png\" alt=\"Mobirise Website Builder\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons=\"\" mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">ComplexM5</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu=\"\" class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish &amp;&amp; !showBrand &amp;&amp; !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">HOME</a></li><li class=\"nav-item dropdown\"><a class=\"nav-link link dropdown-toggle text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" data-toggle=\"dropdown-submenu\" data-bs-toggle=\"dropdown\" data-bs-auto-close=\"outside\" aria-expanded=\"false\">FEATURES</a><div class=\"dropdown-menu\" aria-labelledby=\"dropdown-852\"><a class=\"dropdown-item show text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">CONSULTING SERVICES</a><a class=\"show dropdown-item text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">CORPORATE ADVISORY</a></div></li>\n                    \n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">ABOUT</a>\n                    </li><li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">CONTACTS</a></li></ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon=\"\" class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon=\"\" class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon=\"\" class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon=\"\" class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\">\n                    <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                        Download Now</a>\n                </div>\n                \n                <span mbr-if=\"showPhone\" mbr-text=\"\" mbr-theme-style=\"display-5\" data-app-selector=\".phone\" class=\"phone mbr-fonts-style\"><b>+1(234)567-890</b></span>\n                \n                \n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "taT7N09M6V",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {},
          "_anchor": "menu01-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)",
              "@media (max-width: 767px)": {
                "padding-top": "(@paddingTop * 0.9rem)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".row": {
              "padding-top": "30rem",
              "@media (max-width: 767px)": {
                "padding-top": "5rem"
              }
            },
            ".d-flex": {
              "align-items": "flex-end",
              "justify-content": "flex-end",
              "@media (max-width: 767px)": {
                "justify-content": "center"
              }
            },
            ".link-wrapper": {
              "display": "flex",
              "align-items": "flex-end",
              "justify-content": "flex-end",
              "cursor": "pointer",
              "margin-top": "2rem",
              ".link-icon": {
                "font-size": "6rem",
                "transform": "rotate(-45deg) translate(-20px, 30px)",
                "padding-left": "1rem",
                "transition": "all 0.3s",
                "transform-origin": "left"
              },
              "@media (max-width: 767px)": {
                "justify-content": "center",
                "transform": "rotate(0deg)"
              },
              "&:hover": {
                ".link-icon": {
                  "transform": "rotate(-45deg) scale(0.5) translate(-30px, 50px)"
                }
              }
            },
            ".mbr-section-subtitle": {
              "width": "fit-content",
              "text-align": "center",
              "background": "@box",
              "cursor": "pointer",
              "transform": "rotate(-90deg)",
              "display": "block",
              "transform-origin": "left",
              "margin-left": "4.1rem",
              "padding": "2rem 4rem",
              "padding-bottom": "2.5rem",
              "margin-bottom": "0",
              "color": "#ffffff",
              "transition": "all 0.3s",
              "&:hover": {
                "background": "@primaryColor",
                "color": "contrast(@primaryColor)"
              },
              "@media (max-width: 767px)": {
                "width": "auto",
                "transform": "rotate(0deg)",
                "margin": "auto",
                "padding": "1rem",
                "margin-bottom": "2rem"
              }
            },
            ".link, .link-icon": {
              "color": "#000000"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "header01",
          "_sourceTheme": "complexm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header1\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Link\" name=\"showLink\" checked=\"\">\n\n        <header condition=\"showSubitle\">Color</header>\n        <input type=\"color\" name=\"box\" title=\"Subtitle\" value=\"#000000\" condition=\"showSubitle\">\n\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" selected=\"\">\n            <input type=\"color\" title=\"Color\" value=\"#fafafa\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#fafafa\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12 col-lg-6\">\n                <h2 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-2\" mbr-if=\"showSubitle\"><b>ComplexM5</b></h2>\n                <h1 class=\"mbr-section-title align-left mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b>SOLUTIONS FOR YOUR BUSINESS</b></h1>\n\n            </div>\n\n            <div class=\"col-lg-6 d-flex\">\n                <div class=\"link-wrapper\" mbr-if=\"showLink\">\n                    <p class=\"link mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".link, .link-icon\">\n                        ABOUT US</p>\n                    <span mbr-icon=\"\" class=\"mbr-iconfont link-icon mobi-mbri-right mobi-mbri\"></span>\n                </div>\n\n\n\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "taT7Pz2fDf",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header01-1"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "img": {
              "transition": "all 0.3s",
              "object-fit": "cover"
            },
            ".image-wrapper": {
              "overflow": "hidden",
              "position": "relative",
              "cursor": "pointer",
              "height": "400px",
              "img": {
                "height": "100%",
                "object-fit": "cover"
              },
              "@media (max-width: 991px)": {
                "padding": "1rem"
              },
              "&:hover, &:focus-within": {
                "img": {
                  "transform": "scale(1.15) rotate(-2deg)"
                }
              }
            },
            ".card": {
              "padding": "0.5rem",
              "@media (max-width: 1400px)": {
                "padding": "0"
              },
              "@media (max-width: 992px)": {
                "margin-bottom": "1rem"
              }
            },
            ".img-link": {
              "display": "flex",
              "justify-content": "space-between",
              "align-items": "center",
              "transition": "all 0.3s",
              "padding": "1rem 0rem",
              "color": "#000000",
              "width": "100%",
              "span": {
                "font-size": "2rem",
                "color": "currentColor"
              }
            },
            "@media (min-width: 992px)": {
              ".img-big": {
                "height": "100%"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#ffffff"
            },
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".img-link, .link-icon": {
              "color": "#000000"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "features06",
          "_sourceTheme": "complexm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features6\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"range\" title=\"Cards\" name=\"itmes\" min=\"0\" max=\"4\" step=\"1\" value=\"4\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-12\">\n                <h2 class=\"mbr-section-title align-left mbr-fonts-style mbr-white mb-5\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><b>Lastest\n                        Works</b></h2>\n            </div>\n            <div class=\"col-lg-4\">\n                <div class=\"row img-big\">\n                    <div class=\"col-12 img-big col-md-12 col-lg-12\">\n                        <div class=\"card img-big\">\n                            <div class=\"image-wrapper img-big p-0\">\n                                <img class=\"img-big\" src=\"../_images/features/features1.jpg\" alt=\"Mobirise Website Builder\">\n                            </div>\n                            <div class=\"img-link\">\n                                <h2 class=\"mbr-fonts-style\" data-app-selector=\".img-link, .link-icon\" mbr-theme-style=\"display-7\">Corporate advisory</h2>\n                                <span mbr-icon=\"\" class=\"mbr-iconfont link-icon mobi-mbri-right mobi-mbri\"></span>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-lg-8\">\n                <div class=\"row\">\n                    <div class=\"col-12 col-md-12 col-lg-6\" mbr-if=\"itmes > 1\">\n                        <div class=\"card\">\n                            <div class=\"image-wrapper p-0\">\n                                <img class=\"w-100\" src=\"../_images/features/features2.jpg\" alt=\"Mobirise Website Builder\">\n\n                            </div>\n                            <div class=\"img-link\">\n                                <h2 class=\"mbr-fonts-style\" data-app-selector=\".img-link, .link-icon\" mbr-theme-style=\"display-7\">Consulting services</h2>\n                                <span mbr-icon=\"\" class=\"mbr-iconfont link-icon mobi-mbri-right mobi-mbri\"></span>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"col-12 col-md-12 col-lg-6\" mbr-if=\"itmes > 2\">\n                        <div class=\"card\">\n                            <div class=\"image-wrapper p-0\">\n                                <img class=\"w-100\" src=\"../_images/features/features3.jpg\" alt=\"Mobirise Website Builder\">\n\n                            </div>\n                            <div class=\"img-link\">\n                                <h2 class=\"mbr-fonts-style\" data-app-selector=\".img-link, .link-icon\" mbr-theme-style=\"display-7\">Business solutions&nbsp;</h2>\n                                <span mbr-icon=\"\" class=\"mbr-iconfont link-icon mobi-mbri-right mobi-mbri\"></span>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"col-12 col-md-12 col-lg-12\" mbr-if=\"itmes > 3\">\n                        <div class=\"card\">\n                            <div class=\"image-wrapper p-0\">\n                                <img class=\"w-100\" src=\"../_images/features/features4.jpg\" alt=\"Mobirise Website Builder\">\n\n                            </div>\n                            <div class=\"img-link\">\n                                <h2 class=\"mbr-fonts-style\" data-app-selector=\".img-link, .link-icon\" mbr-theme-style=\"display-7\">Business solutions&nbsp;</h2>\n                                <span mbr-icon=\"\" class=\"mbr-iconfont link-icon mobi-mbri-right mobi-mbri\"></span>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "taT7Ql16ms",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "features06-2"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-section-title": {
              "color": "#000000"
            },
            "& when (@showLink)": {
              ".col-lg-5": {
                "display": "flex",
                "flex-direction": "column",
                "justify-content": "space-between"
              }
            },
            ".row": {
              "justify-content": "space-between"
            },
            ".image-wrapper": {
              "@media (max-width: 992px)": {
                "margin-bottom": "2rem"
              },
              "@media (min-width: 1400px)": {
                "margin-right": "4rem"
              }
            },
            ".link-wrapper": {
              "display": "flex",
              "align-items": "flex-end",
              "justify-content": "flex-end",
              "cursor": "pointer",
              "margin-top": "6rem",
              ".link-icon": {
                "font-size": "6rem",
                "transform": "rotate(-45deg) translate(-20px, 30px)",
                "padding-left": "1rem",
                "transition": "all 0.3s",
                "transform-origin": "left"
              },
              "@media (max-width: 1400px)": {
                "margin-top": "2rem"
              },
              "@media (max-width: 767px)": {
                "justify-content": "center"
              },
              "&:hover": {
                ".link-icon": {
                  "transform": "rotate(-45deg) scale(0.5) translate(-30px, 50px)"
                }
              }
            },
            ".mbr-section-subtitle": {
              "width": "fit-content",
              "text-align": "center",
              "background": "@box",
              "cursor": "pointer",
              "transform": "rotate(-90deg)",
              "display": "block",
              "transform-origin": "left",
              "margin-left": "4.1rem",
              "padding": "2rem 4rem",
              "padding-bottom": "2.5rem",
              "margin-bottom": "0",
              "color": "#ffffff",
              "transition": "all 0.3s",
              "&:hover": {
                "background": "@primaryColor",
                "color": "contrast(@primaryColor)"
              },
              "@media (max-width: 767px)": {
                "width": "300px",
                "padding": "2rem 2rem",
                "margin-left": "3.5rem"
              }
            },
            ".link, .link-icon": {
              "color": "#000000"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "content04",
          "_sourceTheme": "complexm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Link\" name=\"showLink\" checked=\"\">\n        <header condition=\"showSubitle\">Color</header>\n        <input type=\"color\" name=\"box\" title=\"Subtitle\" value=\"#000000\" condition=\"showSubitle\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#fafafa\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12 col-md-12 col-lg-7 m-auto\">\n                <div class=\"image-wrapper p-0\">\n                    <img class=\"w-100\" src=\"../_images/features/features1.jpg\" alt=\"Mobirise Website Builder\">\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-5\">\n                <h2 class=\"mbr-section-title align-left mbr-fonts-style mb-5\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b>About us</b></h2>\n                <p class=\"mbr-text align-left mbr-fonts-style pb-5\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim convallis condimentum.\n                    Phasellus pretium risus a sapien facilisis, quis ornare odio fermentum. Mauris et faucibus arcu.\n                    Nunc a vulputate eros, id vehicula eros. Sed placerat facilisis dolor sed ultrices. Morbi\n                    ullamcorper mi in ante vulputate, non viverra quam rutrum.</p>\n                <div class=\"link-wrapper\" mbr-if=\"showLink\">\n                    <p class=\"link mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".link, .link-icon\">\n                        SERVICES</p>\n                    <span mbr-icon=\"\" class=\"mbr-iconfont link-icon mobi-mbri-right mobi-mbri\"></span>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "taT7UnVxek",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content04-3"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "img": {
              "transition": "all 0.3s",
              "height": "400px",
              "width": "100%",
              "object-fit": "cover",
              "@media (max-width: 767px)": {
                "height": "300px"
              }
            },
            ".item-content": {
              "position": "absolute",
              "bottom": "-100%",
              "left": "0",
              "width": "100%",
              "transition": "all 0.3s",
              "background": "@primaryColor",
              "padding": "0.5rem 1.5rem",
              "@media (max-width: 767px)": {
                "bottom": "0"
              }
            },
            ".slide-content": {
              "width": "100%",
              "&:hover": {
                "img": {
                  "transform": "scale(1.15) rotate(-5deg)"
                },
                ".item-content": {
                  "bottom": "0"
                }
              },
              "position": "relative",
              "height": "100%",
              "display": "flex",
              "overflow": "hidden",
              "flex-flow": "column nowrap"
            },
            ".img-link": {
              "display": "flex",
              "justify-content": "space-between",
              "align-items": "center",
              "transition": "all 0.3s",
              "padding": "1rem 0rem",
              "color": "#000000",
              "width": "100%",
              "span": {
                "font-size": "2rem",
                "color": "currentColor"
              }
            },
            ".item:focus, span:focus": {
              "outline": "none"
            },
            ".item-wrapper": {
              "position": "relative"
            },
            ".mbr-section-btn": {
              "margin-top": "auto !important"
            },
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-text, .mbr-section-btn": {
              "text-align": "left"
            },
            ".item-title": {
              "text-align": "left"
            },
            ".item-subtitle": {
              "text-align": "left"
            },
            ".embla__slide": {
              "display": "flex",
              "justify-content": "center",
              "position": "relative",
              "min-width": "490px",
              "max-width": "490px",
              "@media (max-width: 768px)": {
                "min-width": "70%",
                "max-width": "initial",
                "margin-left": "1rem !important",
                "margin-right": "1rem !important"
              }
            },
            ".embla__button--next, .embla__button--prev": {
              "display": "flex"
            },
            ".embla__button--prev": {
              "span": {
                "padding-right": "7px"
              }
            },
            ".embla__button--next": {
              "span": {
                "padding-left": "3px"
              }
            },
            ".embla__button": {
              "top": "50%",
              "width": "60px",
              "height": "60px",
              "margin-top": "-1.5rem",
              "font-size": "40px",
              "color": "black",
              "border": "2px solid #fff",
              "border-radius": "50%",
              "transition": "all 0.3s",
              "position": "absolute",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "& when not (@arrows)": {
                "display": "none"
              },
              "& when not (@arrowsMobile)": {
                "@media (max-width: 768px)": {
                  "display": "none"
                }
              },
              "&:disabled": {
                "cursor": "default",
                "display": "none"
              },
              "&.embla__button--prev": {
                "left": "0",
                "margin-left": "2.5rem"
              },
              "&.embla__button--next": {
                "right": "0",
                "margin-right": "2.5rem"
              },
              "@media (max-width: 1400px)": {
                "background-color": "rgba(255, 255, 255, 0.5)",
                "border-color": "black"
              },
              "@media (max-width: 767px)": {
                "top": "auto",
                "margin-top": "1rem"
              }
            },
            ".embla": {
              "position": "relative",
              "width": "100%"
            },
            ".embla__viewport": {
              "overflow": "hidden",
              "width": "100%"
            },
            ".embla__viewport.is-draggable": {
              "cursor": "grab"
            },
            ".embla__viewport.is-dragging": {
              "cursor": "grabbing"
            },
            ".embla__container": {
              "display": "flex",
              "user-select": "none",
              "-webkit-touch-callout": "none",
              "-khtml-user-select": "none",
              "-webkit-tap-highlight-color": "transparent"
            },
            ".img-link, .link-icon": {
              "color": "#000000"
            }
          },
          "_name": "slider02",
          "_sourceTheme": "complexm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"slider2 mbr-embla\" group=\"Sliders &amp; Galleries\" plugins=\"embla\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" name=\"showTitle\" title=\"Title\" checked=\"\">\n        <input type=\"checkbox\" name=\"showSubtitle\" title=\"Subtitle\">\n        <header>Carousel</header>\n        <input type=\"checkbox\" title=\"Autoplay\" name=\"autoplay\">\n        <input type=\"range\" title=\"Interval\" name=\"interval\" min=\"1\" max=\"10\" value=\"5\" step=\"1\" condition=\"autoplay\">\n        <input type=\"checkbox\" title=\"Loop\" name=\"loop\">\n        <input type=\"checkbox\" title=\"Draggable\" name=\"draggable\" checked=\"\">\n        <input type=\"checkbox\" name=\"arrows\" title=\"Arrows\" checked=\"\">\n        <input type=\"checkbox\" name=\"arrowsMobile\" title=\"Mobile Arrows\" condition=\"arrows\" checked=\"\">\n        <header>Cards</header>\n        <input type=\"range\" name=\"gap\" title=\"Gap\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required=\"\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#fafafa\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n    <div class=\"position-relative text-center\">\n        <div class=\"mbr-section-head\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <h4 class=\"mbr-section-title mbr-fonts-style align-left mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                <b>NEWS</b>\n            </h4>\n            <h5 class=\"mbr-section-subtitle mbr-fonts-style align-left mb-0 mt-2\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">To add more cards, hover on a card and\n                click 'Add items'</h5>\n        </div>\n        <div class=\"embla mt-4\" data-loop=\"{{loop}}\" data-auto-play=\"{{autoplay}}\" data-auto-play-interval=\"{{interval}}\" data-draggable=\"{{draggable}}\" data-skip-snaps=\"true\" data-align=\"center\" data-contain-scroll=\"trimSnaps\">\n            <div class=\"embla__viewport\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n                <div class=\"embla__container\">\n                    <div class=\"embla__slide slider-image item\" mbr-style=\"{'margin-left': gap + 'rem', 'margin-right': gap + 'rem'}\">\n                        <div class=\"slide-content\">\n                            <div class=\"item-wrapper\">\n                                <div class=\"item-img\">\n                                    <img src=\"../_images/features/features1.jpg\" alt=\"Mobirise Website Builder\">\n                                </div>\n                            </div>\n                            <div class=\"item-content\">\n                                <div class=\"img-link\">\n                                    <h2 class=\"mbr-fonts-style m-0\" data-app-selector=\".img-link, .link-icon\" mbr-theme-style=\"display-7\">Corporate advisory</h2>\n                                    <span mbr-icon=\"\" class=\"mbr-iconfont link-icon mobi-mbri-right mobi-mbri\"></span>\n                                </div>\n                            </div>\n\n                        </div>\n                    </div>\n                    <div class=\"embla__slide slider-image item\" mbr-style=\"{'margin-left': gap + 'rem', 'margin-right': gap + 'rem'}\">\n                        <div class=\"slide-content\">\n                            <div class=\"item-wrapper\">\n                                <div class=\"item-img\">\n                                    <img src=\"../_images/features/features2.jpg\" alt=\"Mobirise Website Builder\">\n                                </div>\n                            </div>\n                            <div class=\"item-content\">\n                                <div class=\"img-link\">\n                                    <h2 class=\"mbr-fonts-style m-0\" data-app-selector=\".img-link, .link-icon\" mbr-theme-style=\"display-7\">Consulting services</h2>\n                                    <span mbr-icon=\"\" class=\"mbr-iconfont link-icon mobi-mbri-right mobi-mbri\"></span>\n                                </div>\n                            </div>\n\n                        </div>\n                    </div>\n                    <div class=\"embla__slide slider-image item\" mbr-style=\"{'margin-left': gap + 'rem', 'margin-right': gap + 'rem'}\">\n                        <div class=\"slide-content\">\n                            <div class=\"item-wrapper\">\n                                <div class=\"item-img\">\n                                    <img src=\"../_images/features/features3.jpg\" alt=\"Mobirise Website Builder\" data-slide-to=\"2\" data-bs-slide-to=\"3\">\n                                </div>\n                            </div>\n                            <div class=\"item-content\">\n                                <div class=\"img-link\">\n                                    <h2 class=\"mbr-fonts-style m-0\" data-app-selector=\".img-link, .link-icon\" mbr-theme-style=\"display-7\">Business solutions&nbsp;</h2>\n                                    <span mbr-icon=\"\" class=\"mbr-iconfont link-icon mobi-mbri-right mobi-mbri\"></span>\n                                </div>\n                            </div>\n\n                        </div>\n                    </div>\n                    <div class=\"embla__slide slider-image item\" mbr-style=\"{'margin-left': gap + 'rem', 'margin-right': gap + 'rem'}\">\n                        <div class=\"slide-content\">\n                            <div class=\"item-wrapper\">\n                                <div class=\"item-img\">\n                                    <img src=\"../_images/features/features4.jpg\" alt=\"Mobirise Website Builder\" data-slide-to=\"3\" data-bs-slide-to=\"4\">\n                                </div>\n                            </div>\n                            <div class=\"item-content\">\n                                <div class=\"img-link\">\n                                    <h2 class=\"mbr-fonts-style m-0\" data-app-selector=\".img-link, .link-icon\" mbr-theme-style=\"display-7\">Corporate advisory</h2>\n                                    <span mbr-icon=\"\" class=\"mbr-iconfont link-icon mobi-mbri-right mobi-mbri\"></span>\n                                </div>\n                            </div>\n\n                        </div>\n                    </div>\n\n\n                </div>\n            </div>\n            <button class=\"embla__button embla__button--prev\">\n                <span class=\"mobi-mbri mobi-mbri-arrow-prev mbr-iconfont\" aria-hidden=\"true\"></span>\n                <span class=\"sr-only visually-hidden visually-hidden\">Previous</span>\n            </button>\n            <button class=\"embla__button embla__button--next\">\n                <span class=\"mobi-mbri mobi-mbri-arrow-next mbr-iconfont\" aria-hidden=\"true\"></span>\n                <span class=\"sr-only visually-hidden visually-hidden\">Next</span>\n            </button>\n        </div>\n    </div>\n</section>",
          "_cid": "taT7VUT3zo",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "slider02-4"
        },
        {
          "_name": "contact2",
          "_sourceTheme": "snackm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"contact2\" group=\"Contact\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverse\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Card Title\" name=\"showCardTitle\" checked>\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <header>Map</header>\n        <input type=\"map\" title=\"Map\" name=\"googleMap\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/snackm5/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\"\n            condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\"\n            condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\"\n        bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"mbr-section-head\" mbr-if=\"showTitle || showSubtitle\">\n            <h3 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"\n                data-app-selector=\".mbr-section-title\">\n                <b>CONTACTS</b>\n            </h3>\n            <h4 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\"\n                data-app-selector=\".mbr-section-subtitle\">\n                SUBTITLE\n            </h4>\n        </div>\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-6\">\n                <div class=\"card-container\">\n                    <div class=\"card-wrapper\">\n                        <div class=\"image-wrapper\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-phone mobi-mbri\"></span>\n                        </div>\n                        <div class=\"text-wrapper\">\n                            <h6 class=\"card-title mbr-fonts-style mb-1\" mbr-theme-style=\"display-5\"\n                                data-app-selector=\".card-title\" mbr-if=\"showCardTitle\">\n                                <b>PHONE</b>\n                            </h6>\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                                <a href=\"tel:+1(123)1234567\" class=\"text-primary\">1 (123) 123 45 67</a>\n                            </p>\n                        </div>\n                    </div>\n                    <div class=\"card-wrapper\" mbr-if=\"cardsAmount > 1\">\n                        <div class=\"image-wrapper\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-letter mobi-mbri\"></span>\n                        </div>\n                        <div class=\"text-wrapper\">\n                            <h6 class=\"card-title mbr-fonts-style mb-1\" mbr-theme-style=\"display-5\"\n                                data-app-selector=\".card-title\" mbr-if=\"showCardTitle\">\n                                <b>EMAIL</b>\n                            </h6>\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                                <a href=\"mailto:your@mail.com\" class=\"text-primary\">your@mail.com</a>\n                            </p>\n                        </div>\n                    </div>\n                    <div class=\"card-wrapper\" mbr-if=\"cardsAmount > 2\">\n                        <div class=\"image-wrapper\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-globe mobi-mbri\"></span>\n                        </div>\n                        <div class=\"text-wrapper\">\n                            <h6 class=\"card-title mbr-fonts-style mb-1\" mbr-theme-style=\"display-5\"\n                                data-app-selector=\".card-title\" mbr-if=\"showCardTitle\">\n                                <b>ADDRESS</b>\n                            </h6>\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                                4491 Scott Street, New York, NY\n                            </p>\n                        </div>\n                    </div>\n                    <div class=\"card-wrapper\" mbr-if=\"cardsAmount > 3\">\n                        <div class=\"image-wrapper\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-clock mobi-mbri\"></span>\n                        </div>\n                        <div class=\"text-wrapper\">\n                            <h6 class=\"card-title mbr-fonts-style mb-1\" mbr-theme-style=\"display-5\"\n                                data-app-selector=\".card-title\" mbr-if=\"showCardTitle\">\n                                <b>OPEN HOURS</b>\n                            </h6>\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                                Mn-Fr: 10:00 - 20:00\n                            </p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"map-wrapper col-12 col-md-6\">\n                <div class=\"google-map\" mbr-map=\"googleMap\">\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@reverse)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            "p": {
              "margin": "0"
            },
            ".mbr-section-head": {
              "margin-bottom": "2rem"
            },
            ".mbr-section-title": {
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "text-align": "center"
            },
            ".card-container": {
              "display": "flex",
              "flex-wrap": "wrap",
              "@media (max-width: 767px)": {
                "margin-bottom": "2rem"
              }
            },
            ".card-wrapper": {
              "width": "50%",
              "display": "flex",
              "flex": "auto",
              "flex-grow": "0",
              "padding": "1rem 1rem 2rem 0",
              "align-items": "baseline",
              "& when not (@showCardTitle)": {
                "align-items": "center"
              },
              "@media (max-width: 991px)": {
                "width": "100%",
                "padding-right": "0"
              },
              "@media (max-width: 767px)": {
                "padding-bottom": "1rem"
              }
            },
            ".mbr-iconfont": {
              "font-size": "2rem",
              "padding-right": "1.5rem",
              "color": "#33d5ad"
            },
            ".google-map": {
              "height": "100%",
              "position": "relative",
              "iframe": {
                "height": "100%",
                "width": "100%"
              },
              "[data-state-details]": {
                "color": "#1f1437",
                "height": "1.5em",
                "margin-top": "-0.75em",
                "padding-left": "1.25rem",
                "padding-right": "1.25rem",
                "position": "absolute",
                "text-align": "center",
                "top": "50%",
                "width": "100%"
              },
              "&[data-state]": {
                "background": "#f3edf7"
              },
              "&[data-state=\"loading\"]": {
                "[data-state-details]": {
                  "display": "none"
                }
              }
            },
            ".image-wrapper": {
              "display": "flex",
              "align-items": "center"
            }
          },
          "_cid": "taT7ZDaJss",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "contact2-5"
        },
        {
          "_name": "map2",
          "_sourceTheme": "appm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"map2\" group=\"Contact\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Label\" name=\"showLabel\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Phone\" name=\"showPhone\" checked>\n        <input type=\"color\" title=\"Phone Bg Color\" name=\"phoneColor\" value=\"#0057fc\" selected condition=\"showPhone\">\n        <input type=\"checkbox\" title=\"Email\" name=\"showEmail\" checked>\n        <input type=\"color\" title=\"Email Bg Color\" name=\"emailColor\" value=\"#111111\" selected condition=\"showEmail\">\n        <input type=\"checkbox\" title=\"Cards Title\" name=\"showCardsTitle\" checked>\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\" checked condition=\"cardsAmount > 0\">\n        <input type=\"color\" title=\"Icon Color\" name=\"iconColor\" value=\"#111111\" selected condition=\"showIcon && cardsAmount > 0\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"0\">0</option>\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n        </select>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <header>Map</header>\n        <input type=\"map\" title=\"Map\" name=\"googleMap\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/appm5/components/_images/background3.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@ADDONS_PATH@/appm5/components/_images/background2.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\"\n            condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\"\n            condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\"\n        bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container-fluid\">\n        <div class=\"row justify-content-center\">\n            <div class=\"google-map\" mbr-map=\"googleMap\"></div>\n            <div class=\"custom-row\">\n                <div class=\"col-12 col-md-6 map-col\"></div>\n                <div class=\"col-12 col-md-6 col-text\">\n                    <div class=\"text-wrapper\">\n                        <div class=\"text-container\">\n                            <p class=\"label-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showLabel\"\n                               data-app-selector=\".label-text\">\n                                <b>CONNECT WITH US</b>\n                            </p>\n                            <h2 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title, .mbr-section-btn\"\n                                mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                                <b>Send us a message.</b>\n                            </h2>\n                            <div class=\"contact-container\" mbr-if=\"showPhone || showEmail\">\n                                <div class=\"phone-container\" mbr-if=\"showPhone\">\n                                    <p class=\"contact-text phone-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" data-app-selector=\".phone-text\">\n                                        <b>Call us<br>\n                                            (111) 888  3333</b>\n                                    </p>\n                                </div>\n                                <div class=\"email-container\" mbr-if=\"showEmail\">\n                                    <p class=\"contact-text email-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" data-app-selector=\".email-text\">\n                                        <b>Email us<br>\n                                            hello@world.com</b>\n                                    </p>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"cards-container\">\n                            <h2 class=\"cards-title mbr-fonts-style\" data-app-selector=\".cards-title\"\n                                mbr-theme-style=\"display-5\" mbr-if=\"showCardsTitle\">\n                                <b>Address</b>\n                            </h2>\n                            <div class=\"card\" mbr-if=\"cardsAmount > 0\">\n                                <div class=\"card-wrapper\">\n                                    <div class=\"icon-box\" mbr-if=\"showIcon\">\n                                        <span mbr-icon class=\"mbr-iconfont mobi-mbri-map-pin mobi-mbri\" style=\"font-size: 24px;\"></span>\n                                    </div>\n                                    <p class=\"card-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\">\n                                        2683 Oakway Lane, New York, USA\n                                    </p>\n                                </div>\n                            </div>\n                            <div class=\"card\" mbr-if=\"cardsAmount > 1\">\n                                <div class=\"card-wrapper\">\n                                    <div class=\"icon-box\" mbr-if=\"showIcon\">\n                                        <span mbr-icon class=\"mbr-iconfont mobi-mbri-map-pin mobi-mbri\" style=\"font-size: 24px;\"></span>\n                                    </div>\n                                    <p class=\"card-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\">\n                                        157 Hoang Quoc Viet, Cau Giay, Hanoi\n                                    </p>\n                                </div>\n                            </div>\n                            <div class=\"card\" mbr-if=\"cardsAmount > 2\">\n                                <div class=\"card-wrapper\">\n                                    <div class=\"icon-box\" mbr-if=\"showIcon\">\n                                        <span mbr-icon class=\"mbr-iconfont mobi-mbri-map-pin mobi-mbri\" style=\"font-size: 24px;\"></span>\n                                    </div>\n                                    <p class=\"card-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".card-text\">\n                                        15 Maypole Crescent Ilford, L4 3UJ\n                                    </p>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"btn-container\">\n                            <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\"\n                                 data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a class=\"btn btn-primary-outline\" href=\"https://mobiri.se\"\n                                                                           data-app-placeholder=\"Type Text\">\n                                View all locations\n                                <span class=\"mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn\"></span>\n                            </a>\n                            </div>\n                        </div>\n                    </div>\n                    <svg class=\"radial-svg\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 59 239\" preserveAspectRatio=\"xMidYMid slice\">\n                        <path xmlns=\"http://www.w3.org/2000/svg\" d=\"M0 0H59C35.7061 95.0071 34.4159 147.624 59 239H0V0Z\"></path>\n                    </svg>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "@media (max-width: 768px)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            ".container-fluid": {
              "padding-left": "12px",
              "padding-right": "12px",
              "@media (min-width: 992px)": {
                "padding-left": "16px",
                "padding-right": "16px"
              }
            },
            ".row": {
              "align-items": "center",
              "@media (max-width: 767px)": {
                "position": "relative"
              }
            },
            ".custom-row": {
              "display": "flex",
              "max-width": "1200px",
              "padding-left": "12px",
              "padding-right": "12px",
              "flex-wrap": "wrap",
              "@media (min-width: 992px)": {
                "padding-left": "16px",
                "padding-right": "16px",
                "flex-wrap": "nowrap"
              }
            },
            ".map-col": {
              "@media (max-width: 767px)": {
                "height": "650px",
                "order": "2",
                "padding": "0!important"
              }
            },
            ".col-text": {
              "position": "relative",
              "& .radial-svg": {
                "display": "none"
              },
              "@media (max-width: 767px)": {
                "order": "0",
                "margin-bottom": "20px"
              },
              "@media (min-width: 768px)": {
                "padding-top": "(@paddingTop * 1rem)",
                "padding-bottom": "(@paddingBottom * 1rem)"
              },
              "& when (@bg-type = 'color')": {
                "@media (min-width: 992px)": {
                  "& .radial-svg": {
                    "display": "block",
                    "position": "absolute",
                    "top": "0",
                    "right": "84%",
                    "transform": "scale(-1, 1)",
                    "height": "100%",
                    "width": "150px",
                    "z-index": "1",
                    "& path": {
                      "fill": "@bg-value"
                    }
                  }
                }
              }
            },
            ".text-wrapper": {
              "display": "flex",
              "flex-direction": "column",
              "align-items": "flex-start",
              "position": "relative",
              "z-index": "2",
              "@media (min-width: 768px)": {
                "padding-left": "4rem"
              }
            },
            ".text-container": {
              "display": "flex",
              "flex-direction": "column",
              "align-items": "flex-start",
              "width": "100%"
            },
            ".label-text": {
              "width": "100%",
              "letter-spacing": "2px",
              "color": "#0057fc",
              "margin-bottom": "4px",
              "@media (max-width: 767px)": {
                "text-align": "center"
              }
            },
            ".mbr-section-title": {
              "margin-bottom": "32px",
              "width": "100%",
              "color": "#111111",
              "@media (max-width: 767px)": {
                "text-align": "center",
                "margin-bottom": "20px"
              }
            },
            ".contact-container": {
              "margin-bottom": "50px",
              "display": "flex",
              "flex-wrap": "wrap",
              "@media (max-width: 767px)": {
                "width": "100%",
                "margin-bottom": "20px"
              },
              ".phone-container": {
                "padding": "16px 25px",
                "background-color": "@phoneColor",
                "border-radius": "5px",
                "margin-bottom": "10px",
                "margin-right": "16px",
                "@media (max-width: 767px)": {
                  "width": "100%",
                  "margin-right": "0"
                }
              },
              ".email-container": {
                "padding": "16px 25px",
                "background-color": "@emailColor",
                "border-radius": "5px",
                "margin-bottom": "10px",
                "margin-right": "16px",
                "@media (max-width: 767px)": {
                  "width": "100%",
                  "margin-right": "0"
                }
              }
            },
            ".contact-text": {
              "color": "#ffffff"
            },
            ".cards-container": {
              "display": "flex",
              "flex-direction": "column",
              "flex-wrap": "wrap",
              "padding": "0",
              "width": "100%",
              "margin": "0 auto",
              "@media (max-width: 767px)": {
                "text-align": "center"
              }
            },
            ".cards-title": {
              "margin-bottom": "12px"
            },
            ".card": {
              "padding": "9px 0"
            },
            ".card-wrapper": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "flex-start",
              "@media (max-width: 767px)": {
                "flex-direction": "column"
              }
            },
            ".card-title": {
              "@media (max-width: 991px)": {
                "font-size": "1.5rem !important"
              }
            },
            ".icon-box": {
              "margin-right": "12px",
              "& .mbr-iconfont": {
                "color": "@iconColor"
              }
            },
            ".card-text": {
              "color": "#555555",
              "letter-spacing": "inherit",
              "flex-grow": "1"
            },
            ".btn-container": {
              "width": "100%"
            },
            ".mbr-section-btn": {
              "margin-top": "10px",
              "width": "100%",
              "@media (max-width: 767px)": {
                "text-align": "center",
                "margin-left": "0",
                "margin-right": "0"
              },
              "& .btn": {
                "padding": "0",
                "transition": "all 0.3s ease 0s",
                "& span": {
                  "margin-left": "0",
                  "padding-left": "0.5rem",
                  "transition": "all 0.3s ease 0s"
                },
                "&:hover": {
                  "& span": {
                    "padding-left": "1.25rem"
                  }
                }
              }
            },
            ".google-map": {
              "position": "absolute",
              "@media (max-width: 767px)": {
                "height": "650px",
                "width": "100%",
                "padding": "0",
                "left": "0",
                "bottom": "0"
              },
              "@media (min-width: 768px)": {
                "height": "100%",
                "width": "50%",
                "padding": "0",
                "left": "0",
                "top": "0"
              },
              "iframe": {
                "height": "100%",
                "width": "100%"
              },
              "[data-state-details]": {
                "color": "#6b6763",
                "height": "1.5em",
                "margin-top": "-0.75em",
                "padding-left": "1.25rem",
                "padding-right": "1.25rem",
                "position": "absolute",
                "text-align": "center",
                "top": "50%",
                "width": "100%"
              },
              "&[data-state]": {
                "background": "#e9e5dc"
              },
              "&[data-state=\"loading\"]": {
                "[data-state-details]": {
                  "display": "none"
                }
              }
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_cid": "taT81bTaUL",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "map2-6"
        },
        {
          "_name": "footer1",
          "_sourceTheme": "housem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer1\" group=\"Footer\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\"\n    global once=\"footers\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" inline title=\"Logo Size\" name=\"logoSize\" min=\"1\" max=\"3\" step=\"1\" value=\"2\" condition=\"showLogo\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Copyright\" name=\"showCopyright\">\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Social\" name=\"showSocial\" checked>\n        <input type=\"range\" name=\"socialCount\" title=\"Social Count\" min=\"1\" max=\"6\" step=\"1\" value=\"3\"\n            condition=\"showSocial\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/housem5/components/_images/background3.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#17171A\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\"\n            condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\"\n            condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\"\n        bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n\n        <div class=\"media-container-row align-items-center\">\n            <div class=\"col-{{logoSize}}\">\n                <div class=\"media-wrap align-center\">\n                    <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                        <a href=\"https://mobirise.co/\">\n                            <img src=\"@PROJECT_PATH@/assets/images/logo.png\" alt=\"Mobirise\">\n                        </a>\n                    </span>\n                </div>\n            </div>\n            <div class=\" col-12 col-sm-{{12-logoSize}} col-md-{{9-logoSize}}\" mbr-if=\"showItems\">\n                <p class=\"mbr-text links mbr-fonts-style d-flex flex-wrap\" mbr-theme-style=\"display-7\"\n                    data-app-selector=\".links\">\n                    <a href=\"#\" class=\"text-white link\">Projects</a>\n                    <a href=\"#\" class=\"text-white link\">About</a>\n                    <a href=\"#\" class=\"text-white link\">Houses</a>\n                    <a href=\"#\" class=\"text-white link\">Services</a>\n                    <a href=\"#\" class=\"text-white link\">Contacts</a>\n                </p>\n            </div>\n            <div class=\"col-12 col-sm-12 col-md-3\">\n                <div class=\"social-list align-left\" mbr-if=\"showSocial\">\n                    <div class=\"soc-item\" mbr-if=\"socialCount>0\">\n                        <a href=\"https://instagram.com/mobirise\" target=\"_blank\">\n                            <span mbr-icon\n                                class=\"socicon-instagram socicon mbr-iconfont mbr-iconfont-social\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"socialCount>1\">\n                        <a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n                            <span mbr-icon class=\"socicon-facebook socicon mbr-iconfont mbr-iconfont-social\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"socialCount>2\">\n                        <a href=\"https://www.youtube.com/c/mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"socicon-youtube socicon mbr-iconfont mbr-iconfont-social\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"socialCount>3\">\n                        <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"socicon-twitter socicon mbr-iconfont mbr-iconfont-social\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"socialCount>4\">\n                        <a href=\"https://vimeo.com/mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"socicon-vimeo socicon mbr-iconfont mbr-iconfont-social\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"socialCount>5\">\n                        <a href=\"https://www.behance.net/Mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"socicon-behance socicon mbr-iconfont mbr-iconfont-social\"></span>\n                        </a>\n                    </div>\n                </div>\n            </div>\n        </div>\n        \n        <div class=\"footer-lower\" mbr-if=\"showCopyright\">\n            <div class=\"media-container-row\">\n                <div class=\"col-md-12\">\n                    <hr>\n                </div>\n            </div>\n            <div class=\"media-container-row\">\n                <div class=\"col-md-12 copyright\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".copyright > p\">\n                         Copyright 2025 Mobirise - All Rights Reserved\n                    </p>\n                </div>\n            </div>\n        </div>\n\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            ".media-wrap": {
              "@media (max-width: 767px)": {
                "margin-bottom": "1rem",
                "text-align": "center"
              },
              "img": {
                "filter": "invert(1)"
              }
            },
            ".mbr-text": {
              "color": "#ffffff"
            },
            "@media (max-width: 991px)": {
              ".links": {
                "justify-content": "center"
              },
              ".link": {
                "margin": "0.3rem"
              }
            },
            "@media (min-width: 992px)": {
              ".links": {
                "justify-content": "flex-end"
              },
              ".link": {
                "margin": "0.5rem"
              }
            },
            ".footer-lower": {
              ".copyright": {
                "margin-bottom": "1rem",
                "text-align": "center"
              },
              "hr": {
                "margin": "1rem 0",
                "height": "1px",
                "background-color": "#ffffff",
                "border": "none"
              }
            },
            ".social-list": {
              "padding-left": "0",
              "margin-bottom": "0",
              "list-style": "none",
              "display": "flex",
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "-webkit-justify-content": "flex-end",
              "justify-content": "flex-end",
              ".mbr-iconfont-social": {
                "font-size": "1.3rem",
                "color": "#ffffff"
              },
              ".soc-item": {
                "margin": "0 0.5rem 0.5rem",
                "padding": "0.6rem",
                "border": "1px solid rgba(225, 225, 225, 0.2)"
              },
              "a": {
                "margin": "0",
                "opacity": "1",
                "-webkit-transition": "0.2s linear",
                "transition": "0.2s linear",
                "&:hover": {
                  "opacity": "0.5"
                }
              },
              "@media (max-width: 767px)": {
                "-webkit-justify-content": "center",
                "justify-content": "center"
              }
            }
          },
          "_cid": "taT8eUaUJN",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {},
          "_anchor": "footer1-7"
        }
      ]
    }
  }
}